@host=http://localhost:8080
###
# @name create_user
POST {{host}}/v1/users
Content-Type: application/json
{
  "name": "Lane"
}
{{
  $global.apikey=response.parsedBody.apikey
}}

###
# @name get_users
GET {{host}}/v1/users
Content-Type: application/json
Authorization: ApiKey {{$global.apikey}}

###
# @name create_feed
POST {{host}}/v1/feeds
Content-Type: application/json
Authorization: ApiKey {{$global.apikey}}
{
  "name": "The Boot.dev Blog",
  "url": "https://blog.boot.dev/index.xml"
}
{{
  $global.created_feed_id=response.parsedBody.id
}}

###
# @name get_feeds
GET {{host}}/v1/feeds
Content-Type: application/json
{{
  $global.created_feed_id=response.parsedBody[0]?.id
}}

###
# @name create_feed_follow
POST {{host}}/v1/feed_follows
Content-Type: application/json
Authorization: ApiKey {{$global.apikey}}
{
  "feed_id": "{{$global.created_feed_id}}"
}
{{
  $global.created_feed_follow_id=response.parsedBody.id
}}

###
# @name delete_feed_follow
DELETE {{host}}/v1/feed_follows/{{$global.created_feed_follow_id}}
Content-Type: application/json
Authorization: ApiKey {{$global.apikey}}

###
# @name get_feed_follows
GET {{host}}/v1/feed_follows
Content-Type: application/json
Authorization: ApiKey {{$global.apikey}}